Repository: shmidtelson/wp-post-rating
Catalog: languages/wp-post-rating-*.po
Languages: es_es

source: Stars rating
es_es: Valoración por estrellas

source: Settings
es_es: Ajustes

source: Stars rating list
es_es: Lista de valoraciones

source: All votes
es_es: Todos los votos

source: Star rating settings
es_es: Ajustes de valoración por estrellas

source: Display on single posts
es_es: Mostrar en entradas individuales

source: Manual only (shortcode / PHP)
es_es: Solo manual (shortcode / PHP)

source: Before post content
es_es: Antes del contenido de la entrada

source: After post content
es_es: Después del contenido de la entrada

source: Applies to single blog posts. Before/after skips the shortcode in content.
es_es: Se aplica a entradas individuales. Antes/después omite el shortcode en el contenido.

source: Use when display mode is manual, or for pages and custom placement
es_es: Úsalo cuando el modo de visualización sea manual, o en páginas y ubicaciones personalizadas

source: Display in content
es_es: Mostrar en el contenido

source: Display total votes for current post
es_es: Mostrar el total de votos de la entrada actual

source: Display average votes for current post
es_es: Mostrar la media de votos de la entrada actual

source: Votes
es_es: Votos

source: Stars color
es_es: Color de las estrellas

source: Second (darker) color choose automatically
es_es: El segundo color (más oscuro) se elige automáticamente

source: Text (border) color
es_es: Color del texto (borde)

source: Tooltip background color
es_es: Color de fondo del tooltip

source: Enable schema markup
es_es: Activar marcado schema

source: WPR Settings
es_es: Ajustes WPR

source: <p>The <strong>WP POST RATING</strong> plugin requires versions minimum PHP >= %s <b>(Your is %s)</b> and WP >= %s <b>(Your is %s)</b></p>
es_es: <p>El plugin <strong>WP POST RATING</strong> requiere PHP >= %s <b>(el tuyo es %s)</b> y WordPress >= %s <b>(el tuyo es %s)</b>.</p>

source: Settings saved successful
es_es: Ajustes guardados correctamente

source: User
es_es: Usuario

source: Post
es_es: Entrada

source: Vote result
es_es: Resultado del voto

source: IP adress
es_es: Dirección IP

source: Date create
es_es: Fecha de creación

source: Delete
es_es: Eliminar

source: Deleted %s vote
es_es: Se eliminó %s voto

source: No ratings avaliable.
es_es: No hay valoraciones disponibles.

source: Guest
es_es: Invitado

source: List posts by rating
es_es: Listar entradas por valoración

source: You may order displayed posts
es_es: Puedes ordenar las entradas mostradas

source: New title
es_es: Nuevo título

source: Title
es_es: Título

source: Count of posts
es_es: Número de entradas

source: Order by
es_es: Ordenar por

source: Sort by
es_es: Criterio de ordenación

source: Wrapper posts
es_es: Contenedor de entradas

source: Wrapper for all posts, supports shortcodes:
es_es: Contenedor para todas las entradas. Shortcodes admitidos:

source: Wrapper one post
es_es: Contenedor de una entrada

source: Wrapper for one post, supports shortcodes:
es_es: Contenedor para una entrada. Shortcodes admitidos:

source: Date format
es_es: Formato de fecha

source: Dates formats is here <a href="https://codex.wordpress.org/Formatting_Date_and_Time">https://codex.wordpress.org/Formatting_Date_and_Time</a>
es_es: Referencia de formatos de fecha: <a href="https://wordpress.org/documentation/article/customize-date-and-time-format/">wordpress.org/documentation/article/customize-date-and-time-format/</a>
